<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4C-AJ-Fjo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="m7s-cT-SSu">
            <objects>
                <viewController id="i2H-or-5fG" customClass="HomeViewController" customModule="GenericTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mp-wU-Lvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-EA-mRa">
                                <rect key="frame" x="107" y="456" width="200" height="38"/>
                                <color key="backgroundColor" red="0.80626624521583024" green="0.80626624521583024" blue="0.80626624521583024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DdF-Cp-Jto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Show the sample"/>
                                <connections>
                                    <action selector="showExample:" destination="i2H-or-5fG" eventType="touchUpInside" id="MzB-nC-9fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2X-VI-Grq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lpf-EA-mRa" firstAttribute="centerY" secondItem="N2X-VI-Grq" secondAttribute="centerY" id="YYT-I2-sPc"/>
                            <constraint firstItem="Lpf-EA-mRa" firstAttribute="centerX" secondItem="N2X-VI-Grq" secondAttribute="centerX" id="lzw-Kp-Ln3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTF-hE-imC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pES-kc-IOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644.92753623188412" y="-183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1Q-Gl-SgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4C-AJ-Fjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3b-9d-DB7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2H-or-5fG" kind="relationship" relationship="rootViewController" id="YcS-Oj-yf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8l-oZ-cmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555.072463768116" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
